<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contacts</h3>
    <p><li>Gmail Id : bhaveshsingh23.bs@gmail.com</li></p>
    <p><li>Mobile No : 963790309</li></p>
    <p><li>Address : </li></p>
    <p><li><a href="https://twitter.com/bhaveshsingh_">Twitter</a></li></p>
    <p><li><a href="https://www.linkedin.com/in/bhavesh-singh23/">Linkedin</a></li></p>
    <hr>
    <form action="mailto:bhaveshsingh23.bs@gmail.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input name="yourname" type="text"><br>
      <label> Your Email</label>
      <input name="youremail" type="email"><br>
      <label> Your Message : </label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>    
</body>
</html>